*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
html,
body{
  height: 100%;
  min-height: 100%;
}
body{
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:40px;
  max-width: 1200px;
  margin: 20px auto;
}
.card{
  position: relative;
  width: 100%;
  height: 100%;
  border: 10px rgb(25, 79, 180) solid;
  border-radius: 10px;
  transform-style: preserve-3d ;
  transform: rotateX(180deg);
  transition: transform 0.6s ease-in-out;

}
.card img{
  width: 100%;
  height: 100%;
}
.card::after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: cornflowerblue;
  transform: rotateX(180deg);
  backface-visibility: hidden;
}
.card-show{
  transform: rotateX(0deg);
}